TAG=v0.0.3

LOG_LEVEL=DEBUG

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=myuniquepassword

DB_HOST_TEST=db
DB_PORT_TEST=6000
DB_NAME_TEST=test_db
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

REDIS_HOST=1
REDIS_PORT=1


SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21
SECRET_AUTH_MANAGER=e95a3684b9982fcfd46eea06eb49c4cb961dfde39a41ce21
