TAG=v0.0.3

LOG_LEVEL=DEBUG
LOGGER_LOKI_URL=http://127.0.0.1:3100/loki/api/v1/push


DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=myuniquepassword

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=test_db
DB_USER_TEST=postgres
DB_PASS_TEST=myuniquepassword




REDIS_HOST=1
REDIS_PORT=1


SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21
SECRET_AUTH_MANAGER=e95a3684b9982fcfd46eea06eb49c4cb961dfde39a41ce21
